BLI3
#FILE_VERSION = 301

// --------------------------------------------------------------------------------
//    ƒtƒ@ƒCƒ‹ƒŠƒXƒg
// --------------------------------------------------------------------------------

$1000000000
	"\\INTERROOT[\w\d_]*\\chr\\c\d{4}\\hkx\\(?:a(001)_(00200[1-9]|0020[1-9]\d{1}|002[1-9]\d{2}|00[3-9]\d{3}|0[1-9]\d{4}|[1-9]\d{5})|a(999)_([0-9]\d{5})|a(00[2-9]|0[1-9]\d{1}|9[0-8]\d{1}|99[0-8]|[1-8]\d{2})_(\d{6}))\.hkx$",	16,	2,	1,	_HKX,	"($1)($2)($3)($4)($5)($6)"
$6000000
	"\\Model\\chr\\blf\\div_data\.txt",	16,	2,	1,	_TXT,	""
$9999999
	"\\Model\\chr\\blf\\ver_0001\.txt" , 16 , 2 , 1 , _TXT     , ""